# ManyConsole.Ninject

./: ManyConsole.Ninject.sln  default.ps1  psake.ps1  readme.md
ManyConsole.Ninject/: ConsoleCommand.cs  ConsoleCommandDispatcher.cs  ConsoleHelpAsException.cs  ConsoleModeCommand.cs  IConsoleCommand.cs  IConsoleCommandDispatcher.cs  IConsoleModeCommand.cs  ManyConsole.Ninject.csproj  ManyConsoleModule.cs  packages.config
ManyConsole.Ninject.Tests/: ChangingCommandBehaviourTests.cs  CommandDispatchTraceTests.Model.cs  CommandDispatchTraceTests.cs  DispatcherExtensions.cs  DispatcherTests.cs  DisplayHelpTests.cs  HavingRequiredParametersTests.cs  ManyConsole.Ninject.Tests.csproj  MultipleDispatchTests.Models.cs  MultipleDispatchTests.cs  PropertyOverrideTests.cs  SingleCommandDispatchTests.cs  TestCommand.cs  VerificationParametersCountTests.cs  packages.config
ManyConsole.Ninject.Tests/Properties/: AssemblyInfo.cs
ManyConsole.Ninject/Internal/: CommandLineParser.cs  ConsoleHelp.cs  ConsoleRedirectionDetection.cs  ConsoleUtil.cs  RequiredOptionRecord.cs
ManyConsole.Ninject/Properties/: AssemblyInfo.cs
SampleConsole/: Program.cs  SampleConsole.csproj  SampleModule.cs  packages.config
SampleConsole/Command/: DumpEmlFilesCommand.cs  EchoStringsCommand.cs  ExampleCommand.cs  GetTimeCommand.cs  MattsCommand.cs  SimpleConsoleModeCommand.cs  StatefulConsoleModeCommand.cs  ThrowExceptionCommand.cs
SampleConsole/Properties/: AssemblyInfo.cs
tools/: PSUpdateXml.psm1
