<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net472</TargetFrameworks>
    <Description>Adding DI support to ManyConsole via Ninject</Description>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>gdivotchenko</Authors>
    <PackageProjectUrl>https://github.com/mrcopperbeard/ManyConsole.Ninject</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com/mrcopperbeard/ManyConsole.Ninject.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>