<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Win32Resource />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Sasa.Net" Version="0.18.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManyConsole.Ninject\ManyConsole.Ninject.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>